# EmuX

./: .gitignore  Contributing.md  ReadMe.md
documentation/: documentation.md  (+1 more)
src/EmuX - Console/: EmuX - Console.csproj  EmuX_Console.csproj  Program.cs
src/EmuX - Console/Libraries/: CodeEditor.cs  CommandHandler.cs  TerminalIOHandler.cs
src/EmuX - Console/Libraries/Commands/: CommandHelp.cs
src/EmuX - Console/Libraries/Enums/: OutputMode.cs  OutputSeverity.cs
src/EmuX - Console/Libraries/Implementations/: TerminalIOHandler.cs
src/EmuX - Console/Libraries/Interfaces/: ICodeEditor.cs  ICommand.cs  ICommandHandler.cs  ITerminalIOHandler.cs
src/EmuX - Console/Programs/Implementations/: CodeEditor.cs
src/EmuX - Console/Programs/Interfaces/: ICodeEditor.cs
src/EmuX Unit Tests/: EmuX Unit Tests.csproj  EmuXCoreUnitTests.csproj
src/EmuX Unit Tests/Tests/Common/: FlagStateProcessorTest.cs  FlagStateProcessorTests.cs  OperandDecoderTest.cs  OperandDecoderTests.cs  TestWideInternalConstants.cs
src/EmuX Unit Tests/Tests/Instructions/: InstructionAAATests.cs  InstructionAADTests.cs  InstructionAAMTests.cs  InstructionAASTests.cs  InstructionADCTests.cs  InstructionADDTests.cs  InstructionANDTests.cs  InstructionCALLTests.cs  InstructionCBWTests.cs  InstructionCDQETests.cs  InstructionCDQTests.cs  InstructionCLCTests.cs  InstructionCLDTests.cs  InstructionCLITests.cs  InstructionCMCTests.cs  InstructionCMPSBTests.cs  InstructionCMPSWTests.cs  InstructionCMPTests.cs  InstructionCWDETests.cs  InstructionCWDTests.cs  InstructionDAATests.cs  InstructionDASTests.cs  InstructionDECTests.cs  InstructionDIVTests.cs  InstructionHLTTests.cs  InstructionIDIVTests.cs  InstructionIMULTests.cs  InstructionINCTests.cs  InstructionINTOTests.cs  InstructionINTTests.cs  InstructionINTests.cs  InstructionJAETests.cs  InstructionJATests.cs  InstructionJBETests.cs  InstructionJBTests.cs  InstructionJCTests.cs  InstructionJCXZTests.cs  InstructionJECXZTests.cs  InstructionJETests.cs  InstructionJGETests.cs  (+71 more)
src/EmuX Unit Tests/Tests/Instructions/Internal/: FlagStateProcessorTest.cs  InstructionConstants.cs  OperandDecoderTest.cs  OperandGenericsTest.cs
src/EmuX Unit Tests/Tests/InternalConstants/: TestWideInternalConstants.cs
src/EmuX Unit Tests/Tests/Interpreter/EncoderTests/: EncoderTests.cs
src/EmuX Unit Tests/Tests/Interpreter/Instructions/: InstructionAAATests.cs  InstructionAADTests.cs  InstructionAAMTests.cs  InstructionAASTests.cs  InstructionADCTests.cs  InstructionADDTests.cs  InstructionANDTests.cs  InstructionCALLTests.cs  InstructionCBWTests.cs  InstructionCDOTests.cs  InstructionCDQETests.cs  InstructionCDQTests.cs  InstructionCLCTests.cs  InstructionCLDTests.cs  InstructionCLITests.cs  InstructionCMCTests.cs  InstructionCMPSB.cs  InstructionCMPSBTests.cs  InstructionCMPSW.cs  InstructionCMPSWTests.cs  InstructionCMPTests.cs  InstructionCWDETests.cs  InstructionCWDTests.cs  InstructionDAATests.cs  InstructionDASTests.cs  InstructionDECTests.cs  InstructionDIVTests.cs  InstructionHLTTests.cs  InstructionIDIVTests.cs  InstructionIMULTests.cs  InstructionINCTests.cs  InstructionINTOTests.cs  InstructionINTTests.cs  InstructionINTests.cs  InstructionJAETests.cs  InstructionJATests.cs  InstructionJBETests.cs  InstructionJBTests.cs  InstructionJCTests.cs  InstructionJCXZTests.cs  (+74 more)
src/EmuX Unit Tests/Tests/Interpreter/InterpreterTests/: InterpreterExecutionTests.cs  InterpreterRedoTests.cs  InterpreterRuntimeErrorTests.cs
src/EmuX Unit Tests/Tests/Interpreter/LexerTests/: BasicLexerTests.cs  ImmediateOperandLexerTests.cs  LabelLexerTests.cs  MemoryImmediateLexerTests.cs  NoOperandsLexerTests.cs  PrefixLexerTests.cs  RegisterImmediateTests.cs
src/EmuX Unit Tests/Tests/Interpreter/ParserTests/: ParseInstructionsParserTests.cs  ParseLabelsUnitTests.cs
src/EmuX Unit Tests/Tests/LexerTests/: BasicLexerTests.cs  ImmediateOperandTests.cs  InvalidInstructionVariantsTests.cs  InvalidInstructionsTests.cs  LabelTests.cs  MemoryImmediateTests.cs  MemoryOperandTests.cs  MemoryRegisterOperandsTests.cs  NoOperandsTests.cs  PrefixLexerTests.cs  RegisterImmediateTests.cs  RegisterMemoryOperandsTests.cs  RegisterMemoryValueOperandsTests.cs  RegisterOperandTests.cs  RegisterRegisterOperandsTests.cs  RegisterRegisterValueOperandsTests.cs
src/EmuX Unit Tests/Tests/VM/Actions/: RedoActionsTests.cs  RegisterActionsTests.cs  UndoActionsTests.cs
src/EmuX Unit Tests/Tests/VM/BIOS/: DeviceInterruptTests.cs  DiskInterruptTests.cs  KeyboardInterruptTests.cs  RTCInterruptTests.cs  SerialInterruptTests.cs  VideoInterruptTests.cs
src/EmuX Unit Tests/Tests/VM/Devices/: UsbDrive64kbTests.cs
src/EmuX Unit Tests/Tests/VM/Disk/: DiskTests.cs
src/EmuXUI/: App.xaml  App.xaml.cs  EmuXUI.csproj  Package.appxmanifest  app.manifest
src/EmuXUI/Assets/Colours/: Amber.xaml  Blue.xaml  BlueGrey.xaml  Brown.xaml  Cyan.xaml  DeepOrange.xaml  DeepPurple.xaml  Green.xaml  Grey.xaml  Indigo.xaml  LightBlue.xaml  LightGreen.xaml  Lime.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Yellow.xaml
src/EmuXUI/Assets/SyntaxHighlighting/: x86AssemblySyntaxHighlighting.cs
src/EmuXUI/Enums/: InfoPopupSeverity.cs
src/EmuXUI/Models/Events/: WrittenMemoryByteEvent.cs  WrittenToRegisterEvent.cs
src/EmuXUI/Models/Internal/: ObservableObject.cs
src/EmuXUI/Models/Logic/: VirtualMachineConfiguration.cs
src/EmuXUI/Models/Observable/: Bitmap.cs  DiskCreation.cs  MemoryByte.cs  Register.cs
src/EmuXUI/Models/Static/: CpuSelection.cs  DeviceSelection.cs  DiskSelection.cs  GpuSelection.cs  SourceCodeLine.cs
src/EmuXUI/Popups/: AboutPopup.xaml  AboutPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs
src/EmuXUI/Properties/: launchSettings.json
src/EmuXUI/ViewModels/: ExecutionViewModel.cs  MainWindowViewModel.cs  VirtualMachineConfigurationViewModel.cs
src/EmuXUI/ViewModels/Internal/: BaseViewModel.cs  Command.cs  SimpleCommand.cs
src/EmuXUI/Views/: ExecutionWindow.xaml  ExecutionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualMachineConfigurationWindow.xaml  VirtualMachineConfigurationWindow.xaml.cs
(+999 files in other folders)
