<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EmuXUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmuXUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:EmuXUI.ViewModels"
    xmlns:codeEditor="using:TextControlBoxNS"
    xmlns:uiStaticModels="using:EmuXUI.Models.Static"
    mc:Ignorable="d"
    Title="EmuX">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name = "TitleBarGrid" Grid.Row = "0" Grid.Column = "0" Background = "#80000000">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row = "0" Grid.Column = "0" Margin = "10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row = "0" Grid.Column = "0" HorizontalAlignment = "Center" FontSize = "16" Text = "EmuX" />
            </Grid>
        </Grid>
        
        <MenuBar Grid.Row = "1" Grid.Column = "0" Background = "#50000000">
            <MenuBarItem Title = "File">
                <MenuBarItem.Items>
                    <MenuFlyoutItem x:Name = "MenuFlyoutItemOpenFile" Text = "Open file" Click = "MenuFlyoutItemOpenFile_Click" />
                    <MenuFlyoutItem x:Name = "MenuFlyoutItemSaveFile" Text = "Save file" Click = "MenuFlyoutItemSaveFile_Click" />
                    <MenuFlyoutItem x:Name = "MenuFlyoutItemSaveFileAs" Text = "Save file as" Click = "MenuFlyoutItemSaveFileAs_Click" />
                </MenuBarItem.Items>
            </MenuBarItem>

            <MenuBarItem Title = "Edit">
                <MenuBarItem.Items>
                    <MenuFlyoutItem x:Name = "MenuFlyoutItemUndo" Text = "Undo" Click = "MenuFlyoutItemUndo_Click" />
                    <MenuFlyoutItem x:Name = "MenuFlyoutItemRedo" Text = "Redo" Click = "MenuFlyoutItemRedo_Click" />
                    <MenuFlyoutItem x:Name = "MenuFlyoutItemFind" Text = "Find" Click = "MenuFlyoutItemFind_Click" />
                    <MenuFlyoutItem x:Name = "MenuFlyoutItemFindAll" Text = "Find all" Click = "MenuFlyoutItemFindAll_Click" />
                    <MenuFlyoutItem x:Name = "MenuFlyoutItemReplace" Text = "Replace" Click = "MenuFlyoutItemReplace_Click" />
                    <MenuFlyoutItem x:Name = "MenuFlyoutItemReplaceAll" Text = "Replace all" Click = "MenuFlyoutItemReplaceAll_Click" />
                </MenuBarItem.Items>
            </MenuBarItem>

            <MenuBarItem x:Name = "VirtualMachineMenuBarItem" Title = "Virtual Machine" />
            <MenuBarItem x:Name = "ExecuteMenuBarItem" Title = "Execute" />
            <MenuBarItem x:Name = "AboutMenuBarItem" Title = "About" />
        </MenuBar>
        
        <Grid Grid.Row = "2" Grid.Column = "0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <codeEditor:TextControlBox x:Name = "SourceCodeTextControlBox" Grid.Row = "0" Grid.Column = "0" KeyDown = "SourceCodeTextControlBox_KeyDown" PointerPressed = "SourceCodeTextControlBox_PointerPressed" />

            <Grid x:Name = "GridFindStringReferenceControlsGroup" Grid.Row = "0" Grid.Column = "1" Visibility = "Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row = "0" Grid.Column = "1" Padding = "10,10,10,10" Spacing = "6" Background = "#50000000">
                    <StackPanel  Orientation = "Horizontal" Spacing = "10">
                        <TextBox x:Name = "TextBoxFindString" Width = "160" Height = "30" KeyDown = "TextBoxFindString_KeyDown" />
                        <Button x:Name = "ButtonFindSingleReferenceToString" Height = "30" Width = "30" Click = "ButtonFindSingleReferenceToString_Click" />
                        <Button x:Name = "ButtonFindAllReferencesToString" Height = "30" Width = "30" Click = "ButtonFindAllReferencesToString_Click" />
                    </StackPanel>

                    <StackPanel x:Name = "StackPanelReplaceStringControlsGroup"  Spacing = "10" Orientation = "Horizontal" Visibility = "Collapsed">
                        <TextBox x:Name = "TextBoxReplaceString" Width = "160" Height = "30" KeyDown = "TextBoxReplaceString_KeyDown" />
                        <Button x:Name = "ButtonReplaceSingleReferenceToString" Height = "30" Width = "30" Click = "ButtonFindSingleReferenceToString_Click" />
                        <Button x:Name = "ButtonReplaceAllReferencesToString" Height = "30" Width = "30" Click = "ButtonFindAllReferencesToString_Click" />
                    </StackPanel>

                    <CheckBox x:Name = "CheckboxMatchStringReferenceToLookupCase" Content = "Match case" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row = "2" Grid.Column = "0" Background = "#50000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row = "0" Grid.Column = "0" Orientation = "Horizontal" Margin = "10,10,10,10" Opacity = "0.75">
                    <TextBlock x:Name = "SizeTextBlock" Text = "Size: 0" />
                </StackPanel>

                <StackPanel Grid.Row = "0" Grid.Column = "1" Orientation = "Horizontal" FlowDirection = "RightToLeft" Margin = "10,10,10,10" Spacing = "10" Opacity = "0.75">
                    <TextBlock x:Name = "RowTextBlock" Text = "Row: 0" />
                    <TextBlock x:Name = "ColumnTextBlock" Text = "Col: 0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
